<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Display a map</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet" />
<style>
    body {
      margin: 0;
      padding: 0;
    }
    h2,
    h3 {
      margin: 10px;
      font-size: 1.2em;
    }
    h3 {
      font-size: 1em;
    }
    p {
      font-size: 0.85em;
      margin: 10px;
      text-align: left;
    }
    .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.8);
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
    #features {
      top: 0;
      height: 100px;
      margin-top: 20px;
      width: 250px;
    }
    #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 150px;
      margin-bottom: 40px;
      width: 100px;
    }
    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }
</style>
</head>
<body>
  <div id="map"></div>
  <div class="map-overlay" id="features">
    <h2>Building footprint map</h2>
    <div id="pd"><p>The building id is</p></div>
  </div>
  <div class="map-overlay" id="legend"></div>
<script>
	// put you token here
mapboxgl.accessToken = 'pk.eyJ1IjoianBiczAwMSIsImEiOiJjbG83cXk2YjUwODNxMmlsaG1nN2QzaDM0In0.PhC2PFKHA8r7YrMLQbLZFg'; 
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/jpbs001/clp1y5oh700xf01ns5j9jeh9u',
    zoom: 10,
    center: [-75.150996, 39.992945]

  });
  // add legend to your map
  var layers = ['Commercial land', 'Residential land', 'Parks/Rec. Land', 'Industrial Land', 'Civic/Institutional Land', 'Other'];
    var colors = ['#dc4c4c', '#0f63eb', '#0b7f2e', '#9c7663', '#c4df30', '#8c1a9e', '#000000'];
for (i = 0; i < layers.length; i++) {
      var layer = layers[i];
      var color = colors[i];
      var item = document.createElement('div');
      var key = document.createElement('span');
      key.className = 'legend-key';
      key.style.backgroundColor = color;
var value = document.createElement('span');
      value.innerHTML = layer;
      item.appendChild(key);
      item.appendChild(value);
      legend.appendChild(item);
    }
	map.on('load', function() {
      map.getCanvas().style.cursor = 'default';
      map.fitBounds([
          [-75.299998, 40.091772],
          [-75.011607, 39.884492]
        ]);
        
        // change info window on hover
        map.on('mousemove', function(e) {
          var states = map.queryRenderedFeatures(e.point, {
            layers: ['buildings-lu'] // get from the mapbox top left layer information
          });
          
          if (states.length > 0) {
            document.getElementById('pd').innerHTML =
              '<h3><strong> building id:' +
              // states[0].properties.fid +
              '</strong></h3><p><strong><em>' +
              states[0].properties.landuse;
          } else {
            document.getElementById('pd').innerHTML =
              '<p>The building id is: </p>';
          }
        });
    });
</script>
</body>
</html>